# lib_analyze

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: CallGraphBuilder.java  HeapInfo.java  LibraryPairManager2.java  Libs11CallGraphBuilder.java  Main.java  MapDemo.java  MavenCentralJarCount.java  MyAnalysisImplementation.java
src/main/java/org/tudo/: DependentLibrariesAnalysis.java  LeafLibrariesAnalysis.java  LeafLibrary.java  LibrariesAnalysis.java  Library.java  LibraryPair.java  Main.java
src/main/java/org/tudo/analyses/: DependenceAnalysis.java  DependentLibrariesAnalysis.java  LeafLibrariesAnalysis.java  LibrariesAnalysis.java
src/main/java/org/tudo/managers/: LeafLibrariesPersistenceManager.java  LibrariesPersistenceManager.java  LibraryPairManager.java  LibraryPairManager_old.java  LibsManager.java  MethodsManager.java
src/main/java/org/tudo/persistenceManagers/: LeafLibrariesPersistenceManager.java  LibrariesPersistenceManager.java  LibraryPairsPersistenceManager.java
src/main/java/org/tudo/utils/: HibernateUtil.java  PomUtils.java  SystemPropertiesLoader.java
src/main/resources/: hibernate.cfg.xml
